{
  "manifest_version": 3,
  "name": "InstaBasket",
  "version": "0.6.1",
  "description": "Drag Instagram profiles and posts into a basket.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "InstaBasket",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": [
        "basket.js",
        "instagram.js",
        "panel.js",
        "content.js",
        "buttons.js",
        "video.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
