{
  "manifest_version": 3,
  "name": "InstaBasket",
  "version": "0.5.0",
  "description": "Drag Instagram profiles and posts into a basket.",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "InstaBasket",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*", "https://instagram.com/*"],
      "js": ["basket.js", "instagram.js", "panel.js", "content.js", "buttons.js", "video.js"],
      "run_at": "document_idle"
    }
  ]
}
